# ECommerce

./: AuthenticationResponse.cs  ECommerce.sln  IAuthenticationService.cs  Login.http  LoginRequest.cs  OnlineMarket.sln  Register.http  RegisterRequest.cs
Application/: Application.csproj
Application/Application/: Application.csproj
Application/Application.Admin/: Application - Backup.Admin.csproj
Application/Application.Shop/Carts/Dtos/: CartDto.cs
Application/Application.Shop/Carts/Extensions/: CartDtoMappingExtensions.cs
Application/Application.Shop/Categories/Dtos/: CategoryDto.cs
Application/Application.Shop/Categories/Extensions/: CategoryDtoMappingExtensions.cs
Application/Application.Shop/Orders/Dtos/: OrderDto.cs
Application/Application.Shop/Orders/Extensions/: OrderDtoMappingExtensions.cs
Application/Application.Shop/Products/Dtos/: ProductDto.cs
Application/Application.Shop/Products/Extensions/: ProductDtoMappingExtensions.cs
Application/Application.Shop/Users/Dtos/: UserDto.cs
Application/Application.Shop/Users/Extensions/: UserDtoMappingExtensions.cs
Application/Application/Abstractions/: IUnitOfWork.cs
Application/Application/Abstractions/Repositories/: IAddRepository.cs  IAddedRepository.cs  IRemoveRepository.cs  IUpdateRepository.cs
Application/Application/Abstractions/Validators/: IAsyncValidator.cs
Application/Application/Carts/: ICartRepository.cs
Application/Application/Categories/: ICategoryRepository.cs
Application/Application/Foundation/Result/: Error.cs  Result.cs  Warning.cs
Application/Application/Orders/: IOrderRepository.cs
Application/Application/Products/: IProductRepository.cs
Application/Application/Users/: IUserRepository.cs
Application/Interfaces/: IProductRepository.cs  IValidator.cs
Application/Interfaces/Repositories/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs
Infrastructure/Infrastructure.Shop/: Infrastructure.Shop.csproj
OnlineMarket/: Dockerfile  OnlineMarket.csproj
OnlineMarket/Properties/: launchSettings.json
(+129 files in other folders)
