<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Application.Shop\Application.Shop.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CartItems\Repository\" />
    <Folder Include="Carts\Repository\" />
    <Folder Include="Categories\Repository\" />
    <Folder Include="OrderItems\Repository\" />
    <Folder Include="Orders\Repository\" />
    <Folder Include="Products\Repository\" />
    <Folder Include="Reviews\Repository\" />
  </ItemGroup>

</Project>
